# ASP.NET-Core-Web-API

./: CitiesDataStore.cs  CityInfo.API.xml  CityInfo.Api.http  CityInfo.db  Program.cs  appsettings.Development.json  cityInfo.Api.csproj  cityInfo.Api.sln
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240724114617_initCityInfoDB.Designer.cs  20240724114617_initCityInfoDB.cs  20240724120516_initpoi.Designer.cs  20240724120516_initpoi.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
